; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_port = com3
monitor_speed = 115200
build_src_flags = -fpermissive
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	jwrw/ESP_EEPROM@^2.2.1
